{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "absent-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/absent/AbsentWebPart.js",
          "manifest": "./src/webparts/absent/AbsentWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AbsentWebPartStrings": "lib/webparts/absent/loc/{locale}.js"
  }
}
